log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{dd@HH:mm:ss} %-5p [%X{OUID}.%X{UUID}.%C{1}.%M] %m %n
log4j.appender.stdout.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t][%5p][%c{1}.%M:%l] - %m %n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=d:/logs/struts2test.log
log4j.appender.file.Encoding=MS950
log4j.appender.file.DatePattern=yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd HH:mm:ss,SSS} [%t][%5p][%c{1}.%M:%l] - %m %n
log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.SQL=debug
#log4j.logger.test=INFO
log4j.logger.mypkg=debug
